<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
    <PackageId>MarketingBox.Integration.Service.MyNoSql</PackageId>
    <Authors>MarketingBox</Authors>
    <Company>MarketingBox</Company>
    <Product>MarketingBox</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.7" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.2" />
    <PackageReference Include="MyNoSqlServer.Abstractions" Version="1.2.3" />
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.6.1" />
  </ItemGroup>

</Project>
