# MarketingBox.Bridge.SimpleTrading.Service

./: README.md
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml
src/MarketingBox.Bridge.SimpleTrading.Service/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.Bridge.SimpleTrading.Service.csproj  Program.cs  Startup.cs
src/MarketingBox.Bridge.SimpleTrading.Service.Client/: MarketingBox.Bridge.SimpleTrading.Service.Client.csproj
src/MarketingBox.Bridge.SimpleTrading.Service.MyNoSql/: MarketingBox.Bridge.SimpleTrading.Service.MyNoSql.csproj
src/MarketingBox.Bridge.SimpleTrading.Service/Services/: BridgeService.cs
test/MarketingBox.Bridge.SimpleTrading.Service.Tests/: MarketingBox.Bridge.SimpleTrading.Service.Tests.csproj  TestHttpAuth.cs  TestHttpCreateRegistration.cs  TestHttpReports.cs
test/TestApp/: TestApp.csproj
